run_katalon_test_suite:
      tags:
        - shell
      script:
        katalon -noSplash -runMode=console -consoleLog -projectPath=
        "C:\Gitlab\Nouveau dossier\payonlineguce\payonlineguce.prj" 
        -retry=0 -testSuitePath="Test Suites/suite du test de fonctionnement" -executionProfile=
        "default" -browserType="Chrome (headless)"
